{
  "name": "demo-nightwatchjs-tests",
  "version": "1.0.0",
  "description": "Sample nightwatchjs tests",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "test:chrome": "nightwatch -e chrome",
    "test:firefox": "nightwatch -e firefox",
    "lint": "eslint --ext .js . --fix",
    "prettier": "prettier **/*.js --write",
    "update": "yarn up '**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spnraju/demo-nightwatchjs-tests.git"
  },
  "keywords": [
    "nightwatchjs"
  ],
  "author": "Raju <padmanabharaju.sagi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spnraju/demo-nightwatchjs-tests/issues"
  },
  "homepage": "https://github.com/spnraju/demo-nightwatchjs-tests#readme",
  "devDependencies": {
    "chromedriver": "^148.0.2",
    "dotenv": "^17.4.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "geckodriver": "^6.1.0",
    "nightwatch": "^3.15.0",
    "prettier": "^3.8.3"
  }
}
